# GitHub's personal access token to request API.
# - You DO NOT NEED TO CHOOSE ANY SCOPE when creating this token.
# - https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
MP_GH_AUTH=ghp_something

# Root of the domain of the app.
# - Should be "localhost:3000" in local
# - Currently "memos.pub" in production 
MP_ROOT_HOST=localhost:3000
